#Context manager

contextproducer.tick = 500
resourceconsumer.tick = 600

#Resources

cpu.tick = 400
ram.tick = 400
memory.tick = 400
energy.tick = 400

latency.tick = 400
reliability.tick = 400
reqinterval.tick = 400

notify.tick = 400

#Resource monitor

slareqreceiver.tick = 1000
statusproducer.tick = 500
statusresourceconsumer.tick = 500
violationreceiver.tick = 1000

#SLAChecker

contextconsumer.tick = 800
slachecker.tick = 2000
slareceiver.tick = 1000
statusconsumer.tick = 800

slachecker.check = 52

#Dsm

dsmserverchecker.tick = 1000

