#Context manager

contextproducer.tick = 500
resourceconsumer.tick = 450
slareqreceiver.tick = 1000

#Resources

cpu.tick = 400
ram.tick = 400
memory.tick = 400
energy.tick = 400

latency.tick = 400
reliability.tick = 400
reqinterval.tick = 400

notify.tick = 400

#Resource monitor

violationreceiver.tick = 1000

#SLAChecker

contextconsumer.tick = 550
slachecker.tick = 2000
slareceiver.tick = 1000

slachecker.check = 52

#Dsm

dsmserverchecker.tick = 1000

